[supervisord]
nodaemon=true

[program:solr]
command=/opt/solr/bin/solr start -f -p 8983
autorestart=true
stdout_logfile=/var/log/solr.stdout.log
stderr_logfile=/var/log/solr.stderr.log

[program:webapp]
; start the web app using the repo's run script
command=bash run.sh
directory=/app
autorestart=true
stdout_logfile=/var/log/webapp.stdout.log
stderr_logfile=/var/log/webapp.stderr.log
